{
  "mod_elements": [
    {
      "name": "Hydrogen",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrogen"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tehkinchemastry.hydrogen": "Hydrogen"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tehkinchemastry",
    "modName": "TehkinChemastry",
    "version": "1.0.0",
    "author": "ESEN, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.tehkinchemastry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}